\contentsline {section}{\numberline {1}Function Theory}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Foundations}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Domain, parity and periodicity of functions}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Inverse Functions}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Implicit Functions}{11}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Polynomials}{11}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Rational functions}{14}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Trigonometric Functions}{16}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Exponential Functions}{17}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Hyperbolic Functions}{18}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Basic Inverse Functions}{18}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Logarithms}{18}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Other inverse functions}{20}{subsubsection.1.10.2}
\contentsline {subsection}{\numberline {1.11}Elementary Combinations of Functions}{20}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Superposition}{20}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Modulation}{20}{subsubsection.1.11.2}
\contentsline {section}{\numberline {2}Differential and Integral Calculus}{21}{section.2}
\contentsline {subsection}{\numberline {2.1}Difference Quotient}{21}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Derivatives of Elementary Functions}{23}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Polynomials}{23}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Trigonometric functions}{23}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Exponential functions}{23}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Hyperbolic functions}{23}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Logarithms}{23}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}The Basic Rules for Calculating Derivatives}{23}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The Chain Rule}{24}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Selected problems (the page from hell):}{25}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Integral Calculus: Definite Integrals}{26}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Methods of Integration}{28}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Symmetries}{30}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Orthogonality of trigonometric functions}{30}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Integrals to Infinity}{31}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Functions with no Antiderivative}{32}{subsection.2.11}
\contentsline {section}{\numberline {3}Vector Algebra}{33}{section.3}
\contentsline {subsection}{\numberline {3.1}Vectors}{33}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Elementary Vector Operations}{33}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Addition and Subtraction}{33}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Multiplication of a Vector with a Scalar}{35}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Scalar Product}{36}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Vector Product}{38}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Matrices}{39}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Multiplication of Matrices}{40}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Transposed Matrix}{40}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Basis vectors}{41}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Transformation of coordinate systems}{41}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Translation}{42}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Rotation}{42}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Polar coordinates}{43}{subsubsection.3.7.3}
\contentsline {subsubsection}{\numberline {3.7.4}Non-orthogonal Coordinate Systems}{44}{subsubsection.3.7.4}
\contentsline {subsection}{\numberline {3.8}Determinants}{44}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}The Inverse of a Matrix $\unhbox \voidb@x \hbox {\relax \mathversion {bold}$A^{-1}$}$}{46}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Linear Systems of Equations}{46}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Eigenvalues and Eigenvectors}{47}{subsection.3.11}
\contentsline {section}{\numberline {4}Differential equations}{50}{section.4}
\contentsline {subsection}{\numberline {4.1}General classes of differential equations -- and which ones we will NOT study}{50}{subsection.4.1}
\contentsline {paragraph}{a) Ordinary differential equation (ODE) vs. partial differential equation (PDE).}{50}{section*.3}
\contentsline {paragraph}{b) Order of a differential equation.}{51}{section*.4}
\contentsline {paragraph}{c) Systems of differential equations}{51}{section*.5}
\contentsline {subsection}{\numberline {4.2}Differential equations that we WILL study}{51}{subsection.4.2}
\contentsline {paragraph}{a) Separable ODEs}{51}{section*.6}
\contentsline {paragraph}{b) Homogeneous ODEs}{52}{section*.7}
\contentsline {paragraph}{c) Exact ODEs}{52}{section*.8}
\contentsline {paragraph}{d) Linear ODEs}{53}{section*.9}
\contentsline {subsection}{\numberline {4.3}Existence and uniqueness of solutions}{53}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Separable ODEs}{54}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Homogeneous ODEs}{55}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Exact ODEs}{57}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Linear ODEs}{58}{subsection.4.7}
\contentsline {paragraph}{Intuition behind the integrating factor. }{58}{section*.10}
\contentsline {paragraph}{Method to find the integrating factor in linear equations.}{59}{section*.11}
\contentsline {section}{\numberline {5}Complex Number Theory}{62}{section.5}
\contentsline {subsection}{\numberline {5.1}Representations and Basic Properties}{62}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Complex conjugate}{64}{subsection.5.2}
