\contentsline {section}{\numberline {1}Function Theory}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Foundations}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Inverse Functions}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Implicit Functions}{10}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Polynomials}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Trigonometric Functions}{13}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Exponential Functions}{14}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Hyperbolic Functions}{14}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Basic Inverse Functions}{15}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Logarithms}{15}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Other inverse functions}{16}{subsubsection.1.8.2}
\contentsline {subsection}{\numberline {1.9}Elementary Combinations of Functions}{17}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Superposition}{17}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Modulation}{17}{subsubsection.1.9.2}
\contentsline {section}{\numberline {2}Differential and Integral Calculus}{18}{section.2}
\contentsline {subsection}{\numberline {2.1}Difference Quotient}{18}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Derivatives of Elementary Functions}{19}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Polynomials}{19}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Trigonometric functions}{19}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Exponential functions}{19}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Hyperbolic functions}{19}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Logarithms}{19}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}The Basic Rules for Calculating Derivatives}{20}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The Chain Rule}{20}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Selected problems (the page from hell):}{21}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Integral Calculus: Definite Integrals}{22}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Methods of Integration}{24}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Symmetries}{26}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Orthogonality of trigonometric functions}{26}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Integrals to Infinity}{27}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Functions with no Antiderivative}{28}{subsection.2.11}
\contentsline {section}{\numberline {3}Vector Algebra}{29}{section.3}
\contentsline {subsection}{\numberline {3.1}Vectors}{29}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Elementary Vector Operations}{29}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Addition and Subtraction}{29}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Multiplication of a Vector with a Scalar}{31}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Scalar Product}{32}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Vector Product}{34}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Matrices}{35}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Multiplication of Matrices}{36}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Transposed Matrix}{36}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Basis vectors}{37}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Transformation of coordinate systems}{37}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Translation}{38}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Rotation}{38}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Polar coordinates}{39}{subsubsection.3.7.3}
\contentsline {subsubsection}{\numberline {3.7.4}Non-orthogonal Coordinate Systems}{40}{subsubsection.3.7.4}
\contentsline {subsection}{\numberline {3.8}Determinants}{40}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}The Inverse of a Matrix $\unhbox \voidb@x \hbox {\relax \mathversion {bold}$A^{-1}$}$}{42}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Linear Systems of Equations}{42}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Eigenvalues and Eigenvectors}{43}{subsection.3.11}
\contentsline {section}{\numberline {4}Complex Number Theory}{46}{section.4}
\contentsline {subsection}{\numberline {4.1}Representations and Basic Properties}{46}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Complex conjugate}{48}{subsection.4.2}
\contentsline {section}{\numberline {5}Fourier Series}{49}{section.5}
\contentsline {subsection}{\numberline {5.1}Power Spectrum}{52}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Gibbs' Phenomenon}{53}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Important Time-Frequency relations}{54}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Taylor Series}{55}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Finally some fun with Math}{58}{subsection.5.5}
\contentsline {section}{\numberline {6}Acknowledgements}{59}{section.6}
